<html>
  <head>
    <style>
      html,

body {
  font-family: "Poppins", sans-serif;
  /* display: table-cell; */
  /* min-height: 100%; */
  
  background-position: center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  /* background-size: cover; */
  /* background-opacity: 0.4; */
  margin: 0;
  padding: 0;
  /* height: 150vh; */
}

a {
  color: #92badd;
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
}

h2 {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: cursive;
  display: inline-block;
  margin: 40px 8px 10px 8px;
  color: #cccccc;
}

/* STRUCTURE */
.navbar {
  display: flex;
  font-size: 15px;
  font-family: 'Montserrat';
  color: white;
  height: 10%;
  width: 100%;
  box-shadow: 2px 2px 5px grey;
  background-color: #0a090c;
}

.date {
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  display: flex;
  align-items: center;
  padding-left: 10px;
  justify-content: space-between;
}
.title h1 {
  font-family: 'Monteserrat';
  font-size: 2.5rem;
  
}
.image{
  height : 8rem;
  margin : 1rem 3rem;
}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* width: 100%; */
  min-height: 10%;
  padding: 20px;
}
.background {
  background-image: linear-gradient(#04619F , #000000 );
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #B3AFAE;
  padding: 30px;
  width: 90%;
  max-width: 450px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
}

#formFooter {
  background-color: #2C4150;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
}



/* TABS */

h2.inactive {
  color: #cccccc;
}

h2.active {
  color: #0d0d0d;
  border-bottom: 2px solid #5fbae9;
}

/* FORM TYPOGRAPHY*/

input[type=button],
input[type=submit],
input[type=reset] {
  background-color: #56baed;
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.6);
  box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.6);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 5px 20px 40px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

input[type=button]:hover,
input[type=submit]:hover,
input[type=reset]:hover {
  background-color: #39ace7;
}

input[type=button]:active,
input[type=submit]:active,
input[type=reset]:active {
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 10px 32px;
  padding-bottom: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 85%;
  margin-top: 20px;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}

input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

input[type=text]:placeholder {
  color: #cccccc;
}

/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.col-md-12 .inputDefault {
  background-color: #DCDCDC;
  height: 40px;
  width: 50%;
  display: inline-block;
}

.col-md-12 .form-group {
  margin-bottom: 0;
}

.col-md-12 .form-group:nth-child(1n) {
  display: inline-block;
  width: 50%;
  padding-top: 10px;
}

.col-md-12 .form-group:nth-child(1n)::before {
  content: "";
  border-top: 1px solid #333;
  width: 50%;
  display: inline-block;
  padding-bottom: 10px;
}

.col-md-12 .form-group:nth-child(1)::before {
  display: none;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  opacity: 0;
  -webkit-animation: fadeIn ease-in 1;
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;

  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

/* Simple CSS3 Fade-in Animation */
.underlineHover:after {
  display: block;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: #56baed;
  content: "";
  transition: width 0.2s;
}
.underlineHover:hover {
  color: #0d0d0d;
}
.underlineHover:hover:after {
  width: 100%;
}
/* OTHERS */
*:focus {
  outline: none;
}
#icon {
  width: 60%;
}
    </style>
    <title>Vehicle Performance Prediction</title>
    <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
rel='stylesheet' type='text/css'>
<link rel="icon" href="icons8-petrol-48.png" type="image/gif">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet"> -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<!-- <link rel="shortcut icon" href="{{ url_for('static', filename='css/favicon.ico') }}"> -->
  </head>
  <body>    
<div class="navbar">
      <section class="title">
      <h1><p>VEHICLE PERFORMANCE ANALYZER</p></h1>
      
     </section> 
</div>
<div class = "background">
  <div class="wrapper fadeInDown" >
    <div id="formContent">
      <!-- Tabs Titles -->
     <section class="date">
      <!-- Icon -->
      <div class="fadeIn first">
      </div>
      <div class="fadeInDown">
      <form action="{{ url_for('y_predict')}}"method="post">
        <input type="text" name="Cylinders" placeholder="No.of cylinders (count)" required="required" />
          <input type="text" name="Displacement" placeholder="Displacement (in miles)" required="required" />
          <input type="text" name="Horsepower" placeholder="Horsepower (per sec)" required="required" />
          <input type="text" name="Weight" placeholder="Weight (in pounds)" required="required" />
          <!-- <input type="text" name="Acceleration" placeholder="meter/sec^2" required="required" /> -->
          <input type="text" name="Model Year" placeholder="Model Year (YY)" required="required" />
          <input type="text" name="Origin" placeholder="Origin" required="required" />
          <br>
         <input type="submit" class="fadeIn fourth" value="Predict">
      </form>
      </section>
       <div id="formFooter">
        <a class="underlineHover" href="#">
           <strong>{{ prediction_text }}</strong></a>
      </div>
     </div> 
     </div>
</div>
  </div>
</div>
 </body>


</html>






